{
  "name": "twitter-nearby",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/nodemon server.js"
  },
  "dependencies": {
    "express": "~3.4.6",
    "jade": "*",
    "socket.io": "0.9.16",
    "nodemon": "0.7.10",
    "twit": "1.1.11",
    "twitter-text": "~1.7.0",
    "underscore": "~1.5.2",
    "geopoint": "~1.0.1"
  }
}
